PORT=default 8000
ORIGIN=default 3000

# DATABASE
DATABASE_CLIENT=default pg
DATABASE_HOST=default localhost
DATABASE_USER=default postgres
DATABASE_PASSWORD=default null
DATABASE_PATH=default lax_scheduler

#JWT
JWT_SECRET=
JWT_EXP=default 7d

#AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

#EMAIL
EMAIL_FROM=default toreskey@gmail.com